// Place all the styles related to the admin controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import global

#left 
  padding: 0 0 0 1% 
  width: 32%
  float: left 

#right 
  padding: 0 0 0 1%
  width: 65%
  float: right

ul.clear-markers
  li
    list-style-type: none   

.login-form
  text-align: center     