@import global

body 
  background: $bg-color 

.container 
  padding: 0 20px
  margin: 0 auto
  max-width: 1000px
  min-width: 700px

.clear
  clear: both  


.page_text
  text-align: justify
  font-size: 110%
  text-indent: 36px
  padding: 0 0 8px 0

.footer_text
  font-size: 100%
  padding: 0 0 1px 0

footer 
  text-align: center
  margin-top: 10px
  padding: 5px