$text-color: #006400//#89CC03
//006400!
//008B00
//228B22
$bg-color: #FFFFF0
//#FFFFF0
//#FFFAFA

h1
  font-size: 170%
  font-weight: bold
  padding: 0 0 12px 0
  color: $text-color

h2
  font-size: 150%
  font-weight: bold
  padding: 0 0 10px 0  
  color: $text-color

h3
  font-size: 120%
  font-weight: bold
  padding: 0 0 7px 0  
  color: $text-color

p
  color: $text-color  

@mixin border_radius($radius)
  -moz-border-radius:    $radius
  -webkit-border-radius: $radius
  border-radius:         $radius  