@import global

.header-block
  padding: 36px 0

.header-text
  font-size: 120%
  padding: 12px 0 0 0
  color: $text-color
  text-align: center

.logo-text
  font-size: 500%
  padding: 48px 0 0 0 
  color: $text-color  
  text-align: center

.logo-admin-text
  font-size: 200%
  padding: 48px 0 0 0 
  color: $text-color  
  text-align: center
  font-weight: bold  

#logo
  width: 250px
  height: 250px
  float: left
  display: block
  background: url("/images/logo.png") 100% 100% no-repeat
  background-size: cover

#logo-admin
  width: 100px
  height: 100px
  float: left
  display: block
  background: url("/images/logo.png") 100% 100% no-repeat
  background-size: cover  
  margin: 5px

#logo-header
  width: 75% 
  height: 250px
  float: left

