// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.article-text
  text-align: justify
  font-size: 110%
  text-indent: 36px
  padding: 0 0 8px 0

.item-text
  text-align: justify
  font-size: 100%